* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background: -webkit-linear-gradient(rgb(230, 161, 172), white);
}
.flower-logo {
  margin: 0 1rem;
  font-size: 3.5rem;
  font-family: "Times New Roman", Times, serif;
  color: goldenrod;
}

li {
  list-style: none;
}
.nav {
  /* align-items: ; */
}
.nav li {
  /* display: inline-block; */
  padding: 1rem;
  font-size: bold;
  margin-left: 0.5rem;
  color: #de3163;
}
.flower-title {
  /* text-shadow: -1px 2px rgba(128, 128, 128, 0.5); */
  /* text-transform: uppercase; */
  background: linear-gradient(to right, #328c8c 0%, #330867 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
}
img {
  width: 250px;
  height: 300px;
}

.flowers-wraper {
  /* margin: 3rem auto; */
  /* background-color: rgb(239, 239, 172); */
  /* display: grid; */
  /* grid-template-columns: 2fr 19fr; */
}
a {
  text-decoration: none;
  color: #e13560;
}
.price {
  color: black;
  font-size: 1.1rem;
  /* border: none;
  background-color: rgb(235, 186, 194);
  padding: 6px; */
}
.price:hover {
  color: red;
}
.flower-title {
  font-weight: 700;
}
.flowers-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  justify-content: center;
  /* grid-gap: 0.5rem; */
}

.flower-item {
  display: grid;
  /* grid-template-rows: 1fr auto; */
  grid-row-gap: 1rem;
  height: 100%;
  padding: 2rem;
  place-items: center;
  border: none;
}

.App {
  display: grid;
  grid-template-columns: 2fr 19fr;
}

.header {
  margin-right: 1rem;
  height: 100%;
}
